# TestApp

./: LegiosoftTestApp.sln  README.md
Client/Properties/: launchSettings.json
Identity/: Identity.csproj  Startup.cs
Identity/Controllers/: AccountController.cs  ValuesController.cs
Identity/Models/: AuthOptions.cs
Identity/Properties/: launchSettings.json
IdentityLegisoft/: AuthOptions.cs  IdentityLegisoft.csproj  Program.cs  Startup.cs
IdentityLegisoft/Controllers/: AccountController.cs  ValueController.cs
IdentityLegisoft/Models/: AuthOptions.cs  User.cs
LegiosoftTestApp/: LegiosoftTestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestApp/: ExpressionExtensions.cs  Startup.cs  TestApp.csproj  appsettings.json
TestApp/Controllers/: AccountController.cs  TransactionController.cs  ValuesController.cs
TestApp/Migrations/: 20210307094323_initialMigration.Designer.cs  20210307094323_initialMigration.cs  20210307132436_addtransaction.Designer.cs  20210307132436_addtransaction.cs  20210308144900_transaction2.Designer.cs  20210308144900_transaction2.cs  20210309085546_dcimlAmmunt.Designer.cs  20210309085546_dcimlAmmunt.cs  ApplicationContextModelSnapshot.cs
TestApp/Models/: ApplicationContext.cs  Transaction.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/Interface/: IAccountService.cs  ITransactionService.cs
TestApp/Services/Realization/: AccountService.cs  TransactionService.cs
TestApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TranactionFilrtrationQuery.cs  TransactionViewModel.cs
(+17 files in other folders)
